Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="400">
    <Grid Margin="1,0,10,-6">
        <Label x:Name="LableMain" Content="" HorizontalAlignment="Left" Height="100" Margin="38,99,0,0" VerticalAlignment="Top" Width="321" BorderBrush="#FF4A89FF" FontSize="72" BorderThickness="2,2,2,2" Background="#FFAEDCFF"/>
        <Button x:Name="BtnOne" Content="1" HorizontalAlignment="Left" Margin="38,318,0,0" VerticalAlignment="Top" FontSize="36" Width="62" RenderTransformOrigin="0,0" Click="BtnOne_Click"/>
        <Button x:Name="BtnTwo" Content="2" HorizontalAlignment="Left" Margin="105,318,0,0" VerticalAlignment="Top" FontSize="36" Width="62" Click="BtnTwo_Click"/>
        <Button x:Name="BtnThree" Content="3" HorizontalAlignment="Left" Margin="172,318,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Click="BtnThree_Click"/>
        <Button x:Name="BtnFour" Content="4" HorizontalAlignment="Left" Margin="38,261,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Click="BtnFour_Click"/>
        <Button x:Name="BtnFive" Content="5" HorizontalAlignment="Left" Margin="105,261,0,0" VerticalAlignment="Top" FontSize="36" Width="62" Click="BtnFive_Click"/>
        <Button x:Name="BtnSix" Content="6" HorizontalAlignment="Left" Margin="172,261,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Click="BtnSix_Click"/>
        <Button x:Name="BtnSeven" Content="7" HorizontalAlignment="Left" Margin="38,204,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Click="BtnSeven_Click"/>
        <Button x:Name="BtnEight" Content="8" HorizontalAlignment="Left" Margin="105,204,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Click="BtnEight_Click"/>
        <Button x:Name="BtnNine" Content="9" HorizontalAlignment="Left" Margin="172,204,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Click="BtnNine_Click"/>
        <Button x:Name="BtnZero" Content="0" HorizontalAlignment="Left" Margin="105,375,0,0" VerticalAlignment="Top" Width="62" FontSize="36" Click="BtnZero_Click"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="38,375,0,0" VerticalAlignment="Top" Width="62" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnPlus_Click"/>
        <Button x:Name="BtnMinus" Content="-" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" Width="62" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnMinus_Click"/>
        <Button x:Name="BtnIncrease" Content="*" HorizontalAlignment="Left" Margin="297,204,0,0" VerticalAlignment="Top" Width="62" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnIncrease_Click"/>
        <Button x:Name="BtnDivide" Content="/" HorizontalAlignment="Left" Margin="297,261,0,0" VerticalAlignment="Top" Width="62" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnDivide_Click"/>
        <Button x:Name="BtnClear" Content="C" HorizontalAlignment="Left" Margin="297,318,0,0" VerticalAlignment="Top" Width="62" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnClear_Click"/>
        <Button x:Name="BtnEquals" Content="=" HorizontalAlignment="Left" Margin="297,375,0,0" VerticalAlignment="Top" Width="62" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnEquals_Click"/>

    </Grid>
</Window>
